DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=user
DB_PORT=1234
DB_SSLMODE=disable
Time_Zone=Asia/Tehran
DB_LOG=true
JWT_SECRET_KEY=44f205c828243e8da7ccf7ac883c6c26c81dbaf825cb8c918d91e69afade874e
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
DATABASE_HOST=${DB_HOST}